# INPUT VIDEO STREAMS

# FRONT CAMERA
#  This video source is a Raspberry Pi 3 with a Waveshare (J) fisheye CSI camera, streaming H.264/RTP/UDP via Gstreamer:
#  raspivid -t 0 -w 1296 -h 972 -fps 30 -b 500000 -o - | gst-launch-1.0 -v fdsrc ! h264parse ! rtph264pay config-interval=-1 ! multiudpsink clients=<target_ip>:<target_port> 
camera0	N
# GSTREAMER VIDEO SOURCE
N.pipeline	udpsrc port=5801 ! capsfilter caps=application/x-rtp,media=video,encoding-name=H264 ! rtpjitterbuffer ! rtph264depay ! avdec_h264 ! videoconvert
# CAMERA MOUNT LOCATION
#  Physical position and orientation of the camera, used in merging its video with others
N.camera-orientation	N
N.camera-height	17.0
N.camera-NS-position	10.6
N.camera-EW-position	0.0
# LENS CALIBRATION
#  Fisheye geometry for a particular camera and lens, used in mapping from one projection to another.
#  Diameter and center may be measured from the camera image, FOV angle was supposed to be its maximum,
#  but other values seem to work better in curve-fitting experiments; not sure why.
N.camera-fov-diameter	0.842
N.camera-fov-center-X	0.489
N.camera-fov-center-Y	0.500
N.camera-fov-angle	210.0

# REAR CAMERA
#  This video source is a Raspberry Pi 3 with a Waveshare (J) fisheye CSI camera, streaming H.264/RTP/UDP via Gstreamer:
#  raspivid -t 0 -w 1296 -h 972 -fps 30 -b 500000 -o - | gst-launch-1.0 -v fdsrc ! h264parse ! rtph264pay config-interval=-1 ! multiudpsink clients=<target_ip>:<target_port> 
camera1	S
# GSTREAMER VIDEO SOURCE
S.pipeline	udpsrc port=5802 ! capsfilter caps=application/x-rtp,media=video,encoding-name=H264 ! rtpjitterbuffer ! rtph264depay ! avdec_h264 ! videoconvert
# CAMERA MOUNT LOCATION
S.camera-orientation	S
S.camera-height	17.0
S.camera-NS-position	-10.6
S.camera-EW-position	0.0
# LENS CALIBRATION
S.camera-fov-diameter	0.833
S.camera-fov-center-X	0.491
S.camera-fov-center-Y	0.498
S.camera-fov-angle	210.0

# RIGHT SIDE CAMERA
#  This video source is a Raspberry Pi 3 with an ELP USBFHD01M-L180 USB camera, streaming H.264/RTP/UDP via Gstreamer:
#  gst-launch-1.0 -v v4l2src device=/dev/video0 ! video/x-raw,width=1280,height=720,framerate=9/1 ! videoconvert
#                    ! video/x-raw,format=I420 ! omxh264enc ! rtph264pay config-interval=-1 ! multiudpsink clients=<target_ip>:<target_port>
camera2	E
# GSTREAMER VIDEO SOURCE
E.pipeline	udpsrc port=5803 ! capsfilter caps=application/x-rtp,media=video,encoding-name=H264 ! rtpjitterbuffer ! rtph264depay ! avdec_h264 ! videoconvert
# CAMERA MOUNT LOCATION
E.camera-orientation	E
E.camera-height	17.0
E.camera-NS-position	0.0
E.camera-EW-position	8.25
# LENS CALIBRATION
E.camera-fov-diameter	0.768
E.camera-fov-center-X	0.491
E.camera-fov-center-Y	0.429
E.camera-fov-angle	290.0

# LEFT SIDE CAMERA
#  This video source is a Raspberry Pi 3 with an ELP USBFHD01M-L180 USB camera, streaming H.264/RTP/UDP via Gstreamer:
#  gst-launch-1.0 -v v4l2src device=/dev/video0 ! video/x-raw,width=1280,height=720,framerate=9/1 ! videoconvert
#                    ! video/x-raw,format=I420 ! omxh264enc ! rtph264pay config-interval=-1 ! multiudpsink clients=<target_ip>:<target_port>
camera3	W
# GSTREAMER VIDEO SOURCE
W.pipeline	udpsrc port=5804 ! capsfilter caps=application/x-rtp,media=video,encoding-name=H264 ! rtpjitterbuffer ! rtph264depay ! avdec_h264 ! videoconvert
# CAMERA MOUNT LOCATION
W.camera-orientation	W
W.camera-height	17.0
W.camera-NS-position	0.0
W.camera-EW-position	-8.25
# LENS CALIBRATION
W.camera-fov-diameter	0.775
W.camera-fov-center-X	0.489
W.camera-fov-center-Y	0.465
W.camera-fov-angle	290.0


# COMPOSITE VIDEO LAYOUT
#  Each mapper displays one of the input streams in some form on some part of the composite image.

layout	resources/displayMask.png

N.mapper0	northBirdseye
northBirdseye.class	rabuchanan2077.video.VideoMapper$CameraConfiguration$BirdseyeMapper
northBirdseye.maskColor	00FFFFFF
northBirdseye.bounds	0,0,.56250,.5
northBirdseye.rotate	0
northBirdseye.projection-width	180.0

S.mapper0	southBirdseye
southBirdseye.class	rabuchanan2077.video.VideoMapper$CameraConfiguration$BirdseyeMapper
southBirdseye.maskColor	000000FF
southBirdseye.bounds	0,.5,.56250,.5
southBirdseye.rotate	180
southBirdseye.projection-width	180.0

E.mapper0	eastBirdseye
eastBirdseye.class	rabuchanan2077.video.VideoMapper$CameraConfiguration$BirdseyeMapper
eastBirdseye.maskColor	0000FF00
eastBirdseye.bounds	.28125,0,.28125,1
eastBirdseye.rotate	90
eastBirdseye.projection-width	180.0

W.mapper0	westBirdseye
westBirdseye.class	rabuchanan2077.video.VideoMapper$CameraConfiguration$BirdseyeMapper
westBirdseye.maskColor	00FF0000
westBirdseye.bounds	0,0,.28125,1
westBirdseye.rotate	270
westBirdseye.projection-width	180.0

N.mapper1	northPanorama
northPanorama.class	rabuchanan2077.video.VideoMapper$CameraConfiguration$PanoramaMapper
northPanorama.bounds	.56250,0,.43750,.35
northPanorama.rotate	0
northPanorama.horizontal-fov	180.0
northPanorama.vertical-fov	120.0

S.mapper1	southPanorama
southPanorama.class	rabuchanan2077.video.VideoMapper$CameraConfiguration$PanoramaMapper
southPanorama.bounds	.56250,.65,.43750,.35
southPanorama.flip	H
southPanorama.rotate	0
southPanorama.horizontal-fov	180.0
southPanorama.vertical-fov	120.0

E.mapper1	eastPanorama
eastPanorama.class	rabuchanan2077.video.VideoMapper$CameraConfiguration$PanoramaMapper
eastPanorama.bounds	.78125,.35,.21875,.3
eastPanorama.rotate	0
eastPanorama.horizontal-fov	90.0
eastPanorama.vertical-fov	90.0

W.mapper1	westPanorama
westPanorama.class	rabuchanan2077.video.VideoMapper$CameraConfiguration$PanoramaMapper
westPanorama.bounds	.56250,.35,.21875,.3
westPanorama.rotate	0
westPanorama.horizontal-fov	90.0
westPanorama.vertical-fov	90.0
